
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\App.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\frmMain.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\MainWindow.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\MyStyle\Buttons.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\MyStyle\ComboBoxs.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\MyStyle\DataGrid.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\MyStyle\Image.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\MyStyle\ListBox.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\MyStyle\Text.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\MyStyle\TextBox.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\MyStyle\TreeView.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Pagination.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Reader\ucAddAdult.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Author\ucAddAuthor.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Books\ucAddBook.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Books\ucAddBookISBN.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Books\ucAddBookTitle.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Category\ucAddCategory.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Reader\ucAddChild.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Parameter\ucAddParameter.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\PenaltyReason\ucAddPenalty.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Publisher\ucAddPublisher.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Role\ucAddRole.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Translator\ucAddTranslator.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\User\ucAddUser.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Reader\ucAddReader.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Reader\ucAdultInfor.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Reader\ucChildInfor.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\LoanHistory\ucCreateLoanHistory.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\LoanSlip\ucCreateNewLoan.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\LoanSlip\ucDisplayLoanSlip.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Author\ucEditAuthor.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Category\ucEditCategory.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Function\ucEditFunction.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Parameter\ucEditParamenter.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\PenaltyReason\ucEditPenalty.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Publisher\ucEditPublisher.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Translator\ucEditTranslator.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\User\ucEditUser.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Books\ucSearchBook.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Reader\ucSearchReader.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Role\ucSetFunctionForRole.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Role\ucSetRole.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\ucStatictical.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Role\ucSwitchRole.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\User\ucUserInfor.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Author\ucViewAuthor.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Books\ucViewBookISBN.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\Books\ucViewBookTitle.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Category\ucViewCategory.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Function\ucViewFunction.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\LoanSlip\ucViewLoan.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\LoanHistory\ucViewLoanDetailHistory.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\LoanSlip\ucViewLoanDetail.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\User\LoanHistory\ucViewLoanHistory.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Parameter\ucViewParamenter.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\PenaltyReason\ucViewPenalty.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Publisher\ucViewPublisher.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\Translator\ucViewTranslator.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\UserControl\Admin\User\ucViewUser.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\Views\frmLogin.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\Views\frmMenuAdmin.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\Views\frmMenuMain.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\Views\frmSelectBook.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\Views\frmUpdate.xaml;;
FD:\Visual\Minh_C5_Assignment++++\Minh_C5_Assignment\Views\WindowMessege.xaml;;

