D:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\frmMain.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\MainWindow.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\MyStyle\Buttons.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\MyStyle\DataGrid.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\MyStyle\ListBox.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\MyStyle\TextBox.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\MyStyle\TreeView.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucAddAdult.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucAddBook.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucAddBookISBN.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucAddBookTitle.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucAddChild.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucAddRole.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucAddUser.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucAdultInfor.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucChildInfor.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucEditFunction.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucEditUser.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucSearchBook.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucSearchReader.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucSetFunctionForRole.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucSetRole.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucSwitchRole.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucUserInfor.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucViewBookISBN.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucViewBookTitle.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucViewFunction.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\UserControl\ucViewUser.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\Views\frmLogin.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\Views\frmMenuAdmin.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\Views\frmMenuMain.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\Views\frmUpdate.xaml;;
FD:\Visual\Minh_C5_Assignment\Minh_C5_Assignment\Views\WindowMessege.xaml;;

